plugins {
   id 'org.springframework.boot' version '2.5.5'
   id 'io.spring.dependency-management' version '1.0.11.RELEASE'
   id 'java'
}

group = 'com.git'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

// 추가
ext {
	set('springCloudVersion', "2020.0.4")
}
//추가끝

repositories {
   mavenCentral()
}

dependencies {
implementation 'org.springframework.boot:spring-boot-starter-actuator'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'org.postgresql:postgresql'
   runtimeOnly 'mysql:mysql-connector-java'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   implementation group: 'org.json', name: 'json', version: '20210307'
   implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.5'
   implementation 'org.springframework.boot:spring-boot-starter-amqp'
   testImplementation 'org.springframework.amqp:spring-rabbit-test'
   implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
   // redis
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.5'
 	// 추가 Base64 처리
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
   
   // Querydsl
   implementation 'com.querydsl:querydsl-jpa'

   annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
   annotationProcessor "jakarta.persistence:jakarta.persistence-api"
   annotationProcessor "jakarta.annotation:jakarta.annotation-api"
   // Querydsl 
   
   // 1202 swagger추가
	// SWAGGER 관련 의존성
	// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
   
   }
//추가
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
//추가끝
test {
   useJUnitPlatform()
}